# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'FavoriteFoodPicker.manifest'
import 'FavoriteRestaurantPicker.manifest'

recipe
  create #favorite as food
  map #identity as person
  FavoriteFoodPicker
    food = food
    person <- person

recipe
  create #favorites as favorites
  create #choices as choices
  map #identity as person
  FavoriteRestaurantPicker
    favorites = favorites
    choices = choices
    person <- person
