# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'People/People.recipes'
import 'Messages/Messages.recipes'
import 'Restaurants/Restaurants.recipes'
import 'Identity/Identity.recipes'
import 'Finance/Finance.recipes'
import 'Points/Points.recipes'
import 'Accounts/Accounts.recipes'
import 'PlaidAccounts/PlaidAccounts.recipes'
