# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'Account.manifest'

particle MasterDetail in 'MasterDetail.js'
  MasterDetail(in [Account] list, in [Account] selected)
  consume root
    provide master
      view list
    provide detail
      view selected

  description `Show ${list} with details`
