# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

schema PlaidTransaction
  normative
    Text account
    Text id
    Text amount
    Text date
    Text name
  optional
    Text metaLocationAddress
    Text metaLocationCity
    Text metaLocationState
    Text pending
    Text typePrimary
    Text category0
    Text category1
    Text category_id
    Text scoreLocationAddress
    Text scoreLocationCity
    Text scoreLocationState
    Text scoreName