# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'https://$cdn/particles/ShowProducts/ShowProducts.manifest'

view WishlistCandidates of [Product] in 'wishlist_candidates.json'

# Make a wish
recipe
  map WishlistCandidates as candidates
  create #wishlist as wishlist
  Chooser
    resultList = wishlist
    choices <- candidates
  ShowProducts
    list <- wishlist
