# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

#import 'https://$cdn/entities/Product.manifest'
import 'https://$cdn/entities/Person.manifest'

import 'https://$cdn/particles/ShowProducts/ShowProducts.manifest'

view PageProducts of [Product] in 'products.json'
view Wishlist of [Product] in 'wishlist.json'
view Somebody of Person in 'people.json'

recipe
  copy PageProducts as products
  ShowProducts
    list <- products

recipe
  map Wishlist as wishlist
  ShowProducts
    list <- wishlist

import 'https://$cdn/particles/Chooser/Chooser.manifest'
import 'https://$cdn/particles/Recommend/Recommend.manifest'

recipe
  Chooser.choices -> Recommend.recommendations
  Chooser.resultList -> ShowProducts.list
  Chooser.resultList -> Recommend.known
  map Wishlist as wishlist
  copy as shortlist
  Recommend
    population <- wishlist
  ShowProducts
    list <- shortlist