# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

#import 'https://$cdn/entities/Product.manifest'
import 'https://$cdn/entities/Person.manifest'

import 'https://$cdn/particles/ShowProducts/ShowProducts.manifest'

view PageProducts of [Product] in 'products.json'
view Wishlist of [Product] in 'wishlist.json'
view Somebody of Person in 'people.json'

#recipe
#  copy PageProducts as products
#  ShowProducts
#    list <- products

#recipe
#  map Wishlist as wishlist
#  ShowProducts
#    list <- wishlist

import 'https://$cdn/particles/Chooser/Chooser.manifest'
import 'https://$cdn/particles/Recommend/Recommend.manifest'
import 'https://$cdn/particles/AlsoOn/AlsoOn.manifest'

recipe
  map Wishlist as wishlist
  copy PageProducts as shortlist
  Recommend
    known <- shortlist
    population <- wishlist
  Chooser
    resultList = shortlist
    choices <- Recommend.recommendations
  ShowProducts
    list <- Chooser.resultList
  AlsoOn
    list <- Chooser.resultList
    choices <- Recommend.recommendations

import 'https://$cdn/particles/GiftList/GiftList.manifest'
import 'https://$cdn/particles/Arrivinator/Arrivinator.manifest'

recipe
  map as person
  GiftList
    person <- person
  Arrivinator

import 'https://$cdn/particles/ManufacturerInfo/ManufacturerInfo.manifest'

recipe
  ManufacturerInfo