# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'https://$cdn/particles/ShowProducts/ShowProducts.manifest'

# view PageProducts of [Product] in 'products.json'
# view Wishlist of [Product] in 'wishlist.json'
view WishlistCandidates of [Product] in 'wishlist_candidates.json'

#recipe
#  copy PageProducts as products
#  ShowProducts
#    list <- products

#recipe
#  map Wishlist as wishlist
#  ShowProducts
#    list <- wishlist

# Make a wish
recipe
  map WishlistCandidates as candidates
  create #wishlist as wishlist
  Chooser
    resultList = wishlist
    choices <- candidates
  ShowProducts
    list <- wishlist

import 'https://$cdn/particles/Chooser/Chooser.manifest'
import 'https://$cdn/particles/Recommend/Recommend.manifest'
import 'https://$cdn/particles/AlsoOn/AlsoOn.manifest'
import 'Poweronics.manifest'

# recipe
#   map Wishlist as wishlist
#   copy PageProducts as shortlist
#   Recommend
#     known <- shortlist
#     population <- wishlist
#   Chooser
#     resultList = shortlist
#     choices <- Recommend.recommendations
#   ShowProducts
#     list <- shortlist
#   AlsoOn
#     list <- shortlist
#     choices <- Recommend.recommendations

import 'https://$cdn/particles/GiftList/GiftList.manifest'
import 'https://$cdn/particles/Arrivinator/Arrivinator.manifest'

view Somebody of Person in 'people.json'

recipe
  map as person
  GiftList
    person <- person
  Arrivinator

#recipe
#  copy PageProducts as shortlist
#  ShowProducts
#    list <- shortlist
#  Poweronics
#    list <- shortlist

# recipe
#   copy PageProducts as shortlist
#   map as person
#   ShowProducts
#      list <- shortlist
#   GiftList
#      person <- person
#   Arrivinator
#     list <- shortlist

recipe
  copy #shortlist as shortlist
  map as person
  ShowProducts
    list <- shortlist
  GiftList
    person <- person
  Arrivinator
    list <- shortlist

recipe
  map #wishlist as wishlist
  use as shortlist
  Recommend
    known <- shortlist
    population <- wishlist
  Chooser
    resultList = shortlist
    choices <- Recommend.recommendations
  AlsoOn
    list <- shortlist
    choices <- Recommend.recommendations


import 'https://$cdn/particles/ManufacturerInfo/ManufacturerInfo.manifest'

# recipe
#   ManufacturerInfo

recipe
  use as shortlist
  ManufacturerInfo
    list <- shortlist
  Poweronics
    list <- shortlist
