# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

schema PlaidTransaction
  normative
    Text account
    Text id
    Number amount
    Text date
    Text name
  optional
    Text metaLocationAddress
    Text metaLocationCity
    Text metaLocationState
    Text metaLocationZip
    Number metaLocationCoordinatesLat
    Number metaLocationCoordinatesLon
    Boolean pending
    Text typePrimary
    Text category0
    Text category1
    Text category2
    Text category_id
    Number scoreLocationAddress
    Number scoreLocationCity
    Number scoreLocationState
    Number scoreLocationZip
    Number scoreName
