# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'PlaidAccount.schema'
view PlaidAccounts of [PlaidAccount] in 'accounts.json'

import 'PlaidTransaction.schema'
view PlaidTransactions of [PlaidTransaction] in 'transactions.json'

import 'PlaidAccountsMasterDetail.manifest'
import 'PlaidAccountsList.manifest'
import 'PlaidAccountsDetail.manifest'

recipe
  copy PlaidAccounts as accounts
  copy PlaidTransactions as transactions
  create as selected
  PlaidAccountsMasterDetail
    selected = selected
  PlaidAccountsList
    list <- accounts
    selected = selected
  PlaidAccountsDetail
    selected <- selected
    transactions <- transactions