# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'https://$cdn/entities/Person.manifest'
import 'Message.manifest'

view User of Person in 'person.json'
view Greeting of Message in 'message.json'

import 'Greet.manifest'
import 'PersonalGreet.manifest'

recipe
  copy as greeting
  Greet
    greeting <- greeting

recipe
  copy as person
  PersonalGreet
    person <- person

recipe
  copy as greeting
  copy as person
  Greet
    greeting <- greeting
  PersonalGreet
    person <- person
