# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

view Wishlist of [Product] in 'data/wishlist.json'
  description `Claire's wishlist`

view PageProducts of [Product] in 'data/products.json'
  description `Products from your browsing context`

view Somebody of Person in 'data/people.json'

import 'https://$cdn/artifacts/Products/ShowProducts.manifest'
import 'https://$cdn/artifacts/Products/Chooser.manifest'
import 'https://$cdn/artifacts/Products/Recommend.manifest'
import 'https://$cdn/artifacts/Products/AlsoOn.manifest'

recipe
  map Wishlist as wishlist
  copy PageProducts as shortlist
  Recommend
    known <- shortlist
    population <- wishlist
  Chooser
    resultList = shortlist
    choices <- Recommend.recommendations
  ShowProducts
    list <- shortlist
  AlsoOn
    list <- shortlist
    choices <- Recommend.recommendations

import 'https://$cdn/artifacts/Products/GiftList.manifest'
import 'https://$cdn/artifacts/Products/Arrivinator.manifest'

recipe
  map as person
  GiftList
    person <- person
  Arrivinator

recipe
  copy PageProducts as shortlist
  map as person
  ShowProducts
     list <- shortlist
  GiftList
     person <- person
  Arrivinator
    list <- shortlist

recipe
  map #wishlist as wishlist
  use as shortlist
  Recommend
    known <- shortlist
    population <- wishlist
  Chooser
    resultList = shortlist
    choices <- Recommend.recommendations
  AlsoOn
    list <- shortlist
    choices <- Recommend.recommendations


import 'https://$cdn/artifacts/Products/ManufacturerInfo.manifest'
import 'Poweronics.manifest'

recipe
  use as shortlist
  ManufacturerInfo
    list <- shortlist
  Poweronics
    list <- shortlist
