# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'https://$cdn/artifacts/ShowProducts/ShowProducts.manifest'
import 'https://$cdn/artifacts/Chooser/Chooser.manifest'

view WishlistCandidates of [Product] in 'data/wishlist_candidates.json'
  description `wishlist candidates`

# Make a wish
recipe
  map WishlistCandidates as candidates
  map #shortlist as shortlist
  create #wishlist as wishlist
  Chooser
    resultList = wishlist
    choices <- candidates
  Chooser
    resultList = wishlist
    choices <- shortlist
  ShowProducts
    list <- wishlist
