# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'FindRestaurants.manifest'

recipe
  FindRestaurants

import 'MasterDetail.manifest'
import 'Master.manifest'
import 'Detail.manifest'

recipe
  MasterDetail.list -> Master.list
  Master.selected -> MasterDetail.selected
  Detail.selected -> Master.selected

import 'Restaurant.manifest'
view Restaurants of [Restaurant] in 'restaurants.json'