# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'FindRestaurants.manifest'
import 'RestaurantMasterDetail.manifest'
import 'RestaurantList.manifest'
import 'RestaurantDetail.manifest'

import 'Restaurant.manifest'

view RestaurantList of [Restaurant] #list in '../Things/empty.json'
view RestaurantSelections of [Restaurant] #selected in '../Things/empty.json'

recipe
  copy #list as list
  copy #selected as selected
  FindRestaurants
    list = list
  RestaurantList
    selected = selected
  FindRestaurants.list        -> RestaurantMasterDetail.list
  RestaurantMasterDetail.list -> RestaurantList.list
  RestaurantList.selected     -> RestaurantMasterDetail.selected #selected
  RestaurantDetail.selected   -> RestaurantList.selected

import 'ReservationForm.manifest'
import 'ReservationAnnotation.manifest'
import 'PartySize.manifest'
import 'Calendar.manifest'

recipe
  use #list as list
  use #selected as selected
  create as event
  ReservationForm
    selected <- selected
    event = event
  ReservationAnnotation
    list <- list
    event = event
  PartySize
    event = event

recipe
  Calendar
