# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'Restaurant.schema'
import '../Identity/FavoriteRestaurant.schema'

particle FavoriteRestaurantAnnotation in 'source/FavoriteRestaurantAnnotation.js'
  FavoriteRestaurantAnnotation(in [Restaurant] restaurants, in [FavoriteRestaurant] favorites)
  affordance dom
  consume set of annotation
  description `check restaurants for favorites`
